<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.InsertarComentarioActivity">


    <fragment
        android:id="@+id/verComentarioFragment"
        android:name="com.example.manue.elgourmet.fragments.VerComentarioFragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/insertarComentarioFragment"
        android:name="com.example.manue.elgourmet.fragments.InsertarComentarioFragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</LinearLayout>