<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.detallefragment">


    <ImageView
        android:id="@+id/detalleImagen"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/test"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:alpha="0.41">

    </View>
    <TextView
        android:id="@+id/detalleTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:text="Albondigas con Salsa"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/iconoFavorito"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/favorito"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/iconoLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/like"
        android:layout_toLeftOf="@id/iconoFavorito"
        android:layout_marginTop="170dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFF"
        android:text="0"/>
    <Button
        android:id="@+id/iconoLink"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/link"
        android:layout_toLeftOf="@id/iconoLike"
        android:layout_marginTop="170dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="184dp"
        android:textColor="@android:color/white"
        android:text="Ingredientes"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/detalleIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:textColor="@android:color/white"
        android:text=""
        android:layout_marginRight="16dp"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="270dp"
        android:textColor="@android:color/white"
        android:text="Elaboración"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detalleElaboracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:textColor="@android:color/white"
        android:text="Elaboración de la receta"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:textSize="12dp" />




    <Button
        android:id="@+id/detalleBoton"
        android:text="Comentarios"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@id/detalleElaboracion"
        android:background="@drawable/boton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        />


</RelativeLayout>

</ScrollView>