<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.misRecetasFragment"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaMisRecetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/mis_recetas"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAgregarReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/button_color"
        android:src="@drawable/add" />

</RelativeLayout>